# Useful-Lanterns

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/net/usefullanterns/: ModMenuIntegration.java  UsefulLanterns.java  UsefulLanternsConfig.java
src/main/java/net/usefullanterns/render/: LanternTrinketRenderer.java
src/main/java/net/usefullanterns/trinket/: LanternRegistrar.java  LanternTrinket.java
src/main/resources/: fabric.mod.json  usefullanterns.mixins.json
src/main/resources/assets/usefullanterns/lang/: en_us.json
src/main/resources/data/trinkets/entities/: useful-lanterns.json
src/main/resources/data/trinkets/slots/legs/: lantern.json
src/main/resources/data/trinkets/tags/items/legs/: lantern.json
