# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

trinkets_version=3.10.0
cca_version=6.1.0
modmenu_version=11.0.3
fzzy_config_version=0.7.6+1.21

# Mod Properties
mod_version=1.0.3-1.21
maven_group=net.usefullanterns
archives_base_name=usefullanterns

# Dependencies
fabric_api_version=0.116.9+1.21.1