# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

trinkets_version=3.7.2
cca_version=5.2.0
modmenu_version=7.2.2
fzzy_config_version=0.7.2+1.20.1

# Mod Properties
mod_version=1.0.2
maven_group=net.usefullanterns
archives_base_name=usefullanterns

# Dependencies
fabric_api_version=0.92.7+1.20.1